<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register With Us</title>
</head>
<body>
    <form method="POST" action="https://webhook.site/35746fa4-21e9-4da3-bb75-ced80d583420">
        <input type="email" placeholder="Enter a valid Email">
        <input type="password" placeholder="Enter your password">
        <p>
            <textarea cols="50" rows="10" id="bio" name="bio">Tell us about yourself.</textarea>
        </p>
        <p>
            <h2>How did you hear about us?</h2>
            <label for="answer">
                <input type="checkbox" name="answer" value="true"> Billboard <br>
                <input type="checkbox" name="answer" value="true"> Radio Advertisement <br>
                <input type="checkbox" name="answer" value="true"> Internet Advertisement
                <select id="browser" name="browser[]">
                    <option name="browser1" value="Chrome">Chrome</option>
                    <option name="browser2" value="Explorer">Internet Explorer</option>
                    <option name="browser3" value="Edge">Edge</option>
                    <option name="browser4" value="Firefox">Firefox</option>
                </select> <br>
                <input type="checkbox" name="answer" value="true"> Other <textarea cols="10" rows="1" id="bio" name="bio">Explain</textarea>
            </label>
        </p>
        <input type="submit">
    </form>
</body>
</html>